VITE_SUPABASE_PROJECT_ID="ilupdgjsanmzhvdjicjh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlsdXBkZ2pzYW5temh2ZGppY2poIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEyMDM1NjQsImV4cCI6MjA3Njc3OTU2NH0.2HiWAX5izCiyz2INxQix5MNkTtl9zPMx0z7tLGHYi_s"
VITE_SUPABASE_URL="https://ilupdgjsanmzhvdjicjh.supabase.co"
